<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LevelSelect</class>
 <widget class="QWidget" name="LevelSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="level1Btn">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>240</y>
     <width>80</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>《京剧猫》</string>
   </property>
  </widget>
  <widget class="QPushButton" name="level2Btn">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>290</y>
     <width>80</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>《飘荡》</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
