<RCC>
    <qresource prefix="/forzhuye">
        <file>picture1/zhuyebeijing.png</file>
        <file>picture1/begin3.png</file>
        <file>picture1/jingjulogo4.png</file>
        <file>picture1/jingyin13.png</file>
        <file>picture1/jingyin23.png</file>
    </qresource>
    <qresource prefix="/forselect">
        <file>picture1/guanqia.png</file>
        <file>picture1/back5.png</file>
        <file>picture1/level14.png</file>
        <file>picture1/level23.png</file>
    </qresource>
    <qresource prefix="/forplayscene">
        <file>picture1/gameground.png</file>
        <file>picture1/track2.png</file>
        <file>picture1/finish2.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>picture1/shiyan.wav</file>
        <file>picture1/jingjumao.mp3</file>
        <file>picture1/piaodang.mp3</file>
        <file>picture1/xiaoyugan.mp3</file>
    </qresource>
    <qresource prefix="/arrow">
        <file>picture1/arrowfail.png</file>
        <file>picture1/arrowfour.png</file>
        <file>picture1/arrowone.png</file>
        <file>picture1/arrowthree.png</file>
        <file>picture1/arrowtwe.png</file>
    </qresource>
</RCC>
